# travel-parent

./: README.md
travel-parent/: pom.xml
travel-parent/travel-commons/: pom.xml
travel-parent/travel-commons/src/main/java/org/itcase/constant/: Constant.java
travel-parent/travel-commons/src/main/java/org/itcase/plugin/: CommentGenerator.java  LombokPlugin.java  ToStringPlugin.java
travel-parent/travel-commons/src/main/java/org/itcase/utils/: BeanConv.java  EmptyUtil.java  ExceptionsUtil.java  LoginAuthCodeUtil.java  MD5Coder.java  ToString.java
travel-parent/travel-core/: pom.xml
travel-parent/travel-core/src/main/java/org/itcase/config/: MybatisConfig.java  RedissonConfig.java  SnowflakeIdWorker.java  SpringConfig.java  SpringMvcConfig.java
travel-parent/travel-core/src/main/java/org/itcase/interceptor/: PrimaryKeyInterceptor.java
travel-parent/travel-core/src/main/java/org/itcase/session/: IpAddrHandler.java  SubjectSeller.java  SubjectSellerContext.java  SubjectUser.java  SubjectUserContext.java
travel-parent/travel-dao/: pom.xml
travel-parent/travel-dao/src/main/java/org/itcase/mapper/: AffixMapper.java  AffixSqlProvider.java  CategoryMapper.java  CategorySqlProvider.java  FavoriteMapper.java  FavoriteSqlProvider.java  RouteMapper.java  RouteSqlProvider.java  SellerMapper.java  SellerSqlProvider.java  UserMapper.java  UserSqlProvider.java
travel-parent/travel-dao/src/main/java/org/itcase/mapperExt/: FavoriteMapperExt.java  RouteMapperExt.java
travel-parent/travel-dao/src/main/java/org/itcase/pojo/: Affix.java  AffixExample.java  Category.java  CategoryExample.java  Favorite.java  FavoriteExample.java  Route.java  RouteExample.java  Seller.java  SellerExample.java  User.java  UserExample.java
travel-parent/travel-dao/src/main/resources/: mybatis-generator.xml
travel-parent/travel-redis/: pom.xml
travel-parent/travel-redis/src/main/java/org/itcase/: App.java
travel-parent/travel-redis/src/main/java/org/itcase/basic/: ListData.java  MapData.java  SingleData.java
travel-parent/travel-redis/src/main/java/org/itcase/service/: RedisCacheService.java
travel-parent/travel-redis/src/main/java/org/itcase/service/impl/: RedisCacheServiceImpl.java
travel-parent/travel-service/: pom.xml
travel-parent/travel-service/src/main/java/org/itcase/constant/: RedisConstant.java
travel-parent/travel-service/src/main/java/org/itcase/req/: AffixVo.java  CategoryVo.java  FavoriteVo.java  RouteVo.java  SellerVo.java  UserVo.java
travel-parent/travel-service/src/main/java/org/itcase/service/: AffixService.java  CategoryService.java  FavoriteService.java  RouteService.java  UserService.java
travel-parent/travel-service/src/main/java/org/itcase/service/impl/: AffixServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
travel-parent/travel-service/src/test/java/org/itcase/basic/: TestConfig.java
travel-parent/travel-service/src/test/java/org/itcase/service/: CategoryServiceTest.java  FavoriteServiceTest.java  UserServiceTest.java
travel-parent/travel-service/src/test/resources/: db.properties  log4j2.xml
travel-parent/travel-web-admin/: pom.xml
travel-parent/travel-web-platform/: pom.xml
