<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>travel-parent</artifactId>
    <groupId>org.itcase</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>travel-web-platform Maven Webapp</name>
  <artifactId>travel-web-platform</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>


  <dependencies>

    <!--完成本地项目模块之间的依赖-->
    <dependency>
      <groupId>org.itcase</groupId>
      <artifactId>travel-service</artifactId>
    </dependency>

  </dependencies>

</project>
